<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is the main p5 library -->
	  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src = "sketch.js"></script>
    <script src = "2DGCD.js"></script>
    <script src = "shapes2D.js"></script>
    <script src = "collision2D.js"></script>
    
    <script src = "bounding.js"></script>
    <script src = "shapeTest.js"></script>
    


  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

  

    <h1>2D Collision!</h1>

    <p>
      This is a work in progress towards having a working collision framework for p5.
    </p>

    <p>DONE: 
      Bounding, grouping, tunnel avoidence
    </p>

    <p>TODO: 
      multiShape, polygons?, cliping, bucketSort
    </p>
    

   </body>
</html>

